update=Wed 14 May 2014 12:26:36 PM CEST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../libs/Dangerous_Prototypes;../libs/oshec
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=dp_devices
LibName32=1wire
LibName33=3M
LibName34=7sh
LibName35=20f001n
LibName36=29le010
LibName37=40xx
LibName38=65xxx
LibName39=74ah
LibName40=74hc(t)4046
LibName41=74xx-eu
LibName42=74xx-little-us
LibName43=78xx_with_heatsink
LibName44=648a40-01-tsop40--14mm
LibName45=751xx
LibName46=abi-lcd
LibName47=ad
LibName48=ad620
LibName49=ad624
LibName50=ad633
LibName51=ad725
LibName52=ad7709
LibName53=ad7710
LibName54=ad8018
LibName55=ad9235
LibName56=ad9834
LibName57=ad9851
LibName58=ad22151
LibName59=ad74111_adg3304
LibName60=adns-2610
LibName61=ads11xx
LibName62=aduc816
LibName63=aduc841
LibName64=adv7202
LibName65=advsocket-computer
LibName66=adxl
LibName67=adxl103_203e
LibName68=adxl311
LibName69=adxl320
LibName70=adxrs300
LibName71=agilent-infrared
LibName72=akm
LibName73=allegro
LibName74=alps_blue_rk-27_single
LibName75=altera
LibName76=altera-2
LibName77=altera-cycloneii
LibName78=altera-ep3c40f484
LibName79=amber_bnc_iv
LibName80=AMD_ELAN_SC_520
LibName81=amd-mach
LibName82=amd_taxi
LibName83=am-hrrn-xxx
LibName84=amphenol-simlock
LibName85=anadigm-1
LibName86=analog_device_adxl202e
LibName87=analog-devices
LibName88=analog-devices2
LibName89=analog-devices-current-shunt-monitors
LibName90=analog-devices-dds
LibName91=analog_devices_gaui
LibName92=ap_lna
LibName93=ap_mixernew
LibName94=ap_rc_0402
LibName95=ap_saw
LibName96=ap_transformer
LibName97=ap_vco
LibName98=asix
LibName99=at89x52
LibName100=at90can128
LibName101=at91sam7sxxx-au
LibName102=at91sam9261
LibName103=atarilynx
LibName104=atf1502als
LibName105=atmega8
LibName106=atmel89cxxxx
LibName107=atmel-1
LibName108=atmel-2005
LibName109=atmel_prototype_header
LibName110=attiny13
LibName111=attiny24_44_84
LibName112=aurel
LibName113=avr
LibName114=avr32
LibName115=avr-1
LibName116=avr-2
LibName117=avr-3
LibName118=avr-4
LibName119=axis
LibName120=basicstamp2
LibName121=basic_stamps
LibName122=basicx
LibName123=basicx_chips
LibName124=bluegiga
LibName125=blueradio-br-sc30a
LibName126=bourns
LibName127=burr-brown
LibName128=burr-brown-2
LibName129=burr-brown-3
LibName130=burr-brown-ads8341
LibName131=butterfly9
LibName132=bv_20
LibName133=bx_24
LibName134=californiamicro
LibName135=calmicro
LibName136=Capacitor-Wima-FKM2-100v
LibName137=Capacitor-Wima-FKM2-250v
LibName138=Capacitor-Wima-FKM2-400v
LibName139=Capacitor-Wima-FKM3-160v
LibName140=Capacitor-Wima-FKM3-250v
LibName141=Capacitor-Wima-FKM3-400v
LibName142=Capacitor-Wima-FKP1-400v
LibName143=Capacitor-Wima-FKP1-630v
LibName144=Capacitor-Wima-FKP1-1000v
LibName145=Capacitor-Wima-FKP1-1250v
LibName146=Capacitor-Wima-FKP1-1600v
LibName147=Capacitor-Wima-FKP1-2000v
LibName148=Capacitor-Wima-FKP1-4000v
LibName149=Capacitor-Wima-FKP1-6000v
LibName150=Capacitor-Wima-FKP2-63v
LibName151=Capacitor-Wima-FKP2-100v
LibName152=Capacitor-Wima-FKP2-250v
LibName153=Capacitor-Wima-FKP2-400v
LibName154=Capacitor-Wima-FKP2-630v
LibName155=Capacitor-Wima-FKP2-800v
LibName156=Capacitor-Wima-FKP2-1000v
LibName157=Capacitor-Wima-FKP3-100v
LibName158=Capacitor-Wima-FKP3-160v
LibName159=Capacitor-Wima-FKP3-250v
LibName160=Capacitor-Wima-FKP3-400v
LibName161=Capacitor-Wima-FKP3-630v
LibName162=Capacitor-Wima-FKP3-1000v
LibName163=Capacitor-Wima-FKS2-100v
LibName164=Capacitor-Wima-FKS2-250v
LibName165=Capacitor-Wima-FKS2-400v
LibName166=Capacitor-Wima-FKS3-100v
LibName167=Capacitor-Wima-FKS3-160v
LibName168=Capacitor-Wima-FKS3-250v
LibName169=Capacitor-Wima-FKS3-400v
LibName170=Capacitor-Wima-FKS3-630v
LibName171=Capacitor-Wima-MKM2-100v
LibName172=Capacitor-Wima-MKM2-250v
LibName173=Capacitor-Wima-MKM4-250v
LibName174=Capacitor-Wima-MKM4-400v
LibName175=Capacitor-Wima-MKP2-100v
LibName176=Capacitor-Wima-MKP2-250v
LibName177=Capacitor-Wima-MKP2-400v
LibName178=Capacitor-Wima-MKP2-630v
LibName179=Capacitor-Wima-MKP4-250v
LibName180=Capacitor-Wima-MKP4-400v
LibName181=Capacitor-Wima-MKP4-630v
LibName182=Capacitor-Wima-MKP4-1000v
LibName183=Capacitor-Wima-MKP10-160v
LibName184=Capacitor-Wima-MKP10-250v
LibName185=Capacitor-Wima-MKP10-400v
LibName186=Capacitor-Wima-MKP10-630v
LibName187=Capacitor-Wima-MKP10-1000v
LibName188=Capacitor-Wima-MKP10-1600v
LibName189=Capacitor-Wima-MKP10-2000v
LibName190=Capacitor-Wima-MKS2-16v
LibName191=Capacitor-Wima-MKS2-50v
LibName192=Capacitor-Wima-MKS02-50v
LibName193=Capacitor-Wima-MKS2-63v
LibName194=Capacitor-Wima-MKS02-63v
LibName195=Capacitor-Wima-MKS2-100v
LibName196=Capacitor-Wima-MKS02-100v
LibName197=Capacitor-Wima-MKS2-250v
LibName198=Capacitor-Wima-MKS2-400v
LibName199=Capacitor-Wima-MKS4-50v
LibName200=Capacitor-Wima-MKS4-63v
LibName201=Capacitor-Wima-MKS4-100v
LibName202=Capacitor-Wima-MKS4-250v
LibName203=Capacitor-Wima-MKS4-400v
LibName204=Capacitor-Wima-MKS4-630v
LibName205=Capacitor-Wima-MKS4-1000v
LibName206=Capacitor-Wima-MKS4-1500v
LibName207=Capacitor-Wima-MKS4-2000v
LibName208=Capacitor-Wima-MP3-X2-250v
LibName209=Capacitor-Wima-MP3-X2-275v
LibName210=Capacitor-Wima-MP3-Y2-250v
LibName211=Capacitor-Wima-SMD1812-63v
LibName212=Capacitor-Wima-SMD1812-100v
LibName213=Capacitor-Wima-SMD1812-250v
LibName214=Capacitor-Wima-SMD2020-63v
LibName215=Capacitor-Wima-SMD2020-100v
LibName216=Capacitor-Wima-SMD2020-250v
LibName217=Capacitor-Wima-SMD2824-63v
LibName218=Capacitor-Wima-SMD2824-100v
LibName219=Capacitor-Wima-SMD2824-250v
LibName220=Capacitor-Wima-SMD4036-40v
LibName221=Capacitor-Wima-SMD4036-63v
LibName222=Capacitor-Wima-SMD4036-100v
LibName223=Capacitor-Wima-SMD4036-250v
LibName224=Capacitor-Wima-SMD4036-400v
LibName225=Capacitor-Wima-SMD4036-630v
LibName226=Capacitor-Wima-SMD5045-40v
LibName227=Capacitor-Wima-SMD5045-63v
LibName228=Capacitor-Wima-SMD5045-100v
LibName229=Capacitor-Wima-SMD5045-250v
LibName230=Capacitor-Wima-SMD5045-400v
LibName231=Capacitor-Wima-SMD5045-630v
LibName232=Capacitor-Wima-SMD5045-1000v
LibName233=Capacitor-Wima-SMD6560-40v
LibName234=Capacitor-Wima-SMD6560-63v
LibName235=Capacitor-Wima-SMD6560-100v
LibName236=Capacitor-Wima-SMD6560-250v
LibName237=Capacitor-Wima-SMD6560-400v
LibName238=Capacitor-Wima-SMD6560-630v
LibName239=Capacitor-Wima-SMD6560-1000v
LibName240=Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=CapAudyn
LibName242=Cap-Audyn-Sn
LibName243=Cap-Dreh
LibName244=Cap-Gold
LibName245=Cap-M
LibName246=cap-master
LibName247=Cap-M-Supreme
LibName248=Cap-M-ZN
LibName249=cap-pan
LibName250=cap-pan40
LibName251=CapSiem
LibName252=cap-vishay-153clv
LibName253=c-control
LibName254=chipcon
LibName255=chipcon-ti
LibName256=cirrus
LibName257=cirrus-2
LibName258=cirrus-3
LibName259=cirrus-mpu
LibName260=cirrus-v1.0.2
LibName261=c-max
LibName262=cml-micro
LibName263=cny70
LibName264=coldfire
LibName265=comfile
LibName266=computronics.com.au
LibName267=con-amp
LibName268=con-amphenol
LibName269=con-amp-micromatch
LibName270=con_conec
LibName271=con-cpci
LibName272=con-cuistack
LibName273=con-cypressindustries
LibName274=con-erni
LibName275=con-faston
LibName276=con-fujitsu-pcmcia
LibName277=con-gr47_gsm_module
LibName278=con-harting-ml
LibName279=con-hdrs40
LibName280=con-headers-jp
LibName281=con-hirose
LibName282=con-hirose-df12d(3.0)60dp0.5v80
LibName283=con-jack
LibName284=con-jst2
LibName285=con-molex
LibName286=con-molex-2
LibName287=connect
LibName288=con-neutrik_ag
LibName289=conn-hirose
LibName290=con_nokia
LibName291=con-omnetics
LibName292=con-pci_express(pci-e)
LibName293=con-phoenix-250
LibName294=con-phoenix-381_l
LibName295=con-phoenix-500-mstba6
LibName296=con-ptr500+
LibName297=con-pulse
LibName298=conrad
LibName299=con-ria182
LibName300=con-riacon
LibName301=con-subd
LibName302=controller-micro_atmel_jd
LibName303=con-usb
LibName304=con-usb-2
LibName305=con-usb-3
LibName306=converter
LibName307=con-vg
LibName308=con-wago
LibName309=con-yamaichi
LibName310=con-yamaichi-cf
LibName311=con-yamaichi-cf-2
LibName312=crystal
LibName313=crystal-epson
LibName314=cts
LibName315=cy7c1009b
LibName316=cyan
LibName317=cygnal
LibName318=cygnal_mini
LibName319=cypress-fx2
LibName320=cypressmicro
LibName321=dallas
LibName322=dallas600
LibName323=dallas-1
LibName324=dallas-rtc
LibName325=dcsocket
LibName326=dframes
LibName327=dicons
LibName328=digital-transistors
LibName329=diode
LibName330=diode-1
LibName331=dip204b-4nlw
LibName332=dips082
LibName333=display_ea_dog-m
LibName334=display-kingbright
LibName335=display-lcd
LibName336=display-lcd-lxd
LibName337=displayled8x8
LibName338=displaytech_(chr)
LibName339=divers
LibName340=dodolcd
LibName341=dodomicro
LibName342=dome-key
LibName343=dpads
LibName344=dports
LibName345=ds1307_pcf8583
LibName346=ds1813_revised
LibName347=dsp56f8323
LibName348=dsp56f8346
LibName349=dsp_texas
LibName350=ds(s)30655
LibName351=dsymbols
LibName352=ecl
LibName353=edge-156
LibName354=elm
LibName355=Elma
LibName356=ember
LibName357=emerging
LibName358=enfora_module
LibName359=ep_molex_6410_7395-02
LibName360=EP_molex_6410_7395
LibName361=er400trs
LibName362=etx-board
LibName363=ev9200g
LibName364=everlight
LibName365=evision
LibName366=fairchild-tinylogic
LibName367=fetky
LibName368=fichte_div
LibName369=filter-coilcraft
LibName370=fitre
LibName371=flashmemory
LibName372=freescale-accelerometer
LibName373=freescale-mc68hc908jb
LibName374=fsoncore
LibName375=ft8u100ax
LibName376=ft2232c
LibName377=ftdi
LibName378=ftdi2
LibName379=ftdi3
LibName380=ftdi4
LibName381=ftdichip
LibName382=ftdichip-1
LibName383=ftdichip-2
LibName384=ftdichip-3
LibName385=fze1066
LibName386=gameboy
LibName387=gm862
LibName388=gpsms1
LibName389=hacesoft
LibName390=HBridge
LibName391=HD15_B
LibName392=hdsp
LibName393=heatsink-aavid
LibName394=hirose
LibName395=hirose2
LibName396=hirose-fx2-100
LibName397=hirose-fx2-100-2
LibName398=holtek
LibName399=honda2-0
LibName400=HONEYWEL
LibName401=HONY3000
LibName402=HONY4000
LibName403=hopf
LibName404=i2c
LibName405=i2c_95xx
LibName406=ibe_lbr
LibName407=ic-bbd
LibName408=ics512
LibName409=ieee488
LibName410=inductor-coilcraft
LibName411=inductor-nkl
LibName412=inductors-jwmiller
LibName413=inductor-toko
LibName414=infineon
LibName415=infineon_tle_power
LibName416=infineon-tricore
LibName417=intel-strongarm
LibName418=intersil
LibName419=inventronik
LibName420=io-warrior
LibName421=ipc-7351-capacitor
LibName422=ipc-7351-diode
LibName423=ipc-7351-inductor
LibName424=ipc-7351-resistor
LibName425=ipc-7351-transistor
LibName426=ir2112
LibName427=irf
LibName428=irf-2
LibName429=is61c1024al
LibName430=is471f
LibName431=isabellen
LibName432=isd
LibName433=isd-new
LibName434=isd-new-1
LibName435=ite-it81xx
LibName436=jensen
LibName437=jfw-pwm1
LibName438=jst_eph
LibName439=jst-ph
LibName440=jt9s-1p
LibName441=jumper
LibName442=KEY_B
LibName443=keypad4x4_ece
LibName444=keystone
LibName445=kingbright
LibName446=kingfont_sdcmf10915w010
LibName447=kingfont_sdcmf10915w010_covek
LibName448=Knitter-Switch
LibName449=kzh20_lithium_batterie_holder
LibName450=l293e
LibName451=l4960
LibName452=l5973d
LibName453=l6219
LibName454=laipac_technologie
LibName455=lasser
LibName456=lattice
LibName457=lcd_2x16_led_backlight
LibName458=lcd_128x64_led_backlight
LibName459=lcd_modules_ece
LibName460=lcd_n3200_lph7677
LibName461=lcd_nokia_6100
LibName462=lcd_parallel
LibName463=led
LibName464=led_rgb
LibName465=lexx
LibName466=lf2403
LibName467=linear2
LibName468=linear3
LibName469=linear4
LibName470=linear-technology
LibName471=linear-technology-2
LibName472=linear-technology-3
LibName473=linkup-l1110
LibName474=little-logic
LibName475=llk5_library
LibName476=lm393d
LibName477=lm1881
LibName478=lm2937
LibName479=lmd1820x
LibName480=lmh1251
LibName481=lmopamp
LibName482=logo_ru
LibName483=lp2986im-33
LibName484=lp2989-so8
LibName485=lpc210x
LibName486=lpc213x
LibName487=lph-7366
LibName488=ltc6900
LibName489=ltc_swr
LibName490=ltd5122
LibName491=lucorca
LibName492=lumiled
LibName493=lumiled-2
LibName494=luminary-micro
LibName495=lundahl
LibName496=lvds
LibName497=lvds-2
LibName498=matsusada
LibName499=max187
LibName500=max232ti
LibName501=max232ti_n
LibName502=max498
LibName503=max696x
LibName504=max882_883_884
LibName505=max882-smd
LibName506=max1480-90
LibName507=max1678
LibName508=max1811
LibName509=max3235ecwp
LibName510=maxim
LibName511=maxim1719-21
LibName512=maxim-2
LibName513=maxim-3
LibName514=maxim-4
LibName515=maxim-5
LibName516=maxim-6
LibName517=maxim-6a
LibName518=maxim-6b
LibName519=maxim-7
LibName520=maxim-7a
LibName521=maxim-8
LibName522=maxim-9
LibName523=maxim-10
LibName524=maxim-filter
LibName525=mc9s12ne64-lqfp112
LibName526=mc68ez328
LibName527=mc78l08a
LibName528=mc3479p
LibName529=mc33201d
LibName530=mc33202d
LibName531=mc33269
LibName532=mc33269dt
LibName533=mc34063
LibName534=mcp120-130
LibName535=mcp3304
LibName536=memory-bsi
LibName537=memory-intel
LibName538=memory-samsung
LibName539=Mentor-FEL
LibName540=micrel
LibName541=micro-68x_db
LibName542=microchip16c7xx
LibName543=microchip-2
LibName544=microchip-3
LibName545=microchip-4
LibName546=microchip-5
LibName547=microchip-16f688
LibName548=microchip-18f258
LibName549=microchip_can
LibName550=microchip-dspic
LibName551=microchip-enc28j60
LibName552=microchip_enet
LibName553=microchip_mcp2120
LibName554=microchip-mcp125x-xxx
LibName555=microchip_pic16f716
LibName556=microchip-pic18fxx5x
LibName557=microchip-pic24
LibName558=microchip_tc7660
LibName559=micro-codemercenaries
LibName560=micro-fujitsu
LibName561=micro-philips
LibName562=micro-pic18xxx
LibName563=micro-rabbit
LibName564=micro-silabs
LibName565=minicir
LibName566=minicircuits
LibName567=minickts
LibName568=mini_din
LibName569=minipci
LibName570=mitel
LibName571=mitsubishi_mcu
LibName572=mma7260_7261
LibName573=motordrv
LibName574=motorola_hc08
LibName575=motorola-video
LibName576=mp3h6115a
LibName577=m-pad-2.1
LibName578=mpc5200
LibName579=mpc8250
LibName580=mpx4100a
LibName581=mpxh6400
LibName582=msp430
LibName583=msp430-1
LibName584=mt9t001
LibName585=mt88xx
LibName586=muratanfe61
LibName587=murata-resonators
LibName588=nais_tq2sa_smd_relay
LibName589=nasem_adcs
LibName590=national
LibName591=national-2
LibName592=national_cp3000
LibName593=national_gaui
LibName594=ncp5009
LibName595=nec-upd71055
LibName596=nichia
LibName597=ni_gpib
LibName598=nitron
LibName599=nixie_tube
LibName600=nordic-semi
LibName601=nrf24l01
LibName602=nxp
LibName603=oldchips
LibName604=op-amp
LibName605=opt301m
LibName606=optocoupler
LibName607=optocoupler-2
LibName608=opto-resistor
LibName609=osman-pic16f62x
LibName610=padsim
LibName611=parallax_propeller
LibName612=pbno_m
LibName613=pca82c250
LibName614=pcf8575c
LibName615=PGA2310
LibName616=philips1
LibName617=philips-2
LibName618=philips-3
LibName619=philips-4
LibName620=philips-5
LibName621=philips-6
LibName622=philips_gaui
LibName623=philips_lpc21xx
LibName624=phoenix_gicv-gf
LibName625=phytec
LibName626=pic16f6xx
LibName627=pic16f6xx_14pin
LibName628=pic16f6xx-1
LibName629=pic16f87x
LibName630=pic16f690
LibName631=pic16f818
LibName632=pic16f914
LibName633=pic18f4x2
LibName634=pic18f2320
LibName635=pic18f4550
LibName636=pic18f6680
LibName637=pic18fxx20
LibName638=pic18fxx20-2
LibName639=pic18fxx20-fxx8
LibName640=picaxe-2
LibName641=picaxe-3
LibName642=picogate
LibName643=picolight-msa
LibName644=pictiva
LibName645=piher
LibName646=pinhead
LibName647=pinhead-1
LibName648=pixaxe28x
LibName649=planartransformer
LibName650=platinen
LibName651=pneumatic
LibName652=polyswitch_smd
LibName653=Pot
LibName654=powerconnectorskt
LibName655=Power-in
LibName656=promiesd02
LibName657=propeller
LibName658=pswitch40
LibName659=ptc-littlefuse
LibName660=ptn78060wah
LibName661=pulse-eng
LibName662=ramtron
LibName663=ramtron-1
LibName664=ramtron-2
LibName665=raritaeten
LibName666=RC2000M
LibName667=rcl
LibName668=rcl-2
LibName669=rcm2200
LibName670=rcm3000
LibName671=rcm3360
LibName672=rcm3400_module
LibName673=rc-master
LibName674=rc-master-smd
LibName675=rds-decoder
LibName676=ref-packages
LibName677=relay
LibName678=relay_finder
LibName679=relay-pickering
LibName680=renesas
LibName681=renesas21
LibName682=renesas_mcu
LibName683=renesas_mcu20
LibName684=resistor-bourns
LibName685=resistor-ruf
LibName686=rfm-ash
LibName687=rfm-ash-02
LibName688=rf-micro-devices
LibName689=rfpic
LibName690=rjmg-6xxx-8x-01
LibName691=rtl8019as
LibName692=russian-nixies
LibName693=satcard
LibName694=sawtek
LibName695=scenix4
LibName696=sena_technology-bluetooth
LibName697=sfh511x
LibName698=sfh920x
LibName699=sgs-thom
LibName700=sharp
LibName701=sharp-arm
LibName702=sht10_11_15
LibName703=sht11
LibName704=si-50014
LibName705=sid_max
LibName706=Siemens-Rel
LibName707=silabs
LibName708=silabs-2
LibName709=silabs-eth
LibName710=simmstik
LibName711=sir-tfdu4100_tfds4500_tfdt4500
LibName712=sl6270
LibName713=smartcard
LibName714=smartwed
LibName715=smd-special
LibName716=smsc
LibName717=sn65lvds
LibName718=sn74v293
LibName719=sn2032
LibName720=special-diodes
LibName721=st232_gaui
LibName722=st2221x
LibName723=st7540
LibName724=standingfet
LibName725=stepper
LibName726=st-l6208
LibName727=st-microelectronics
LibName728=st_psd8xxfx
LibName729=st_psd813
LibName730=str711
LibName731=st-tda7375
LibName732=stuart
LibName733=stv_conec_dlsnyyan23x
LibName734=stv_mk3ds1
LibName735=supply
LibName736=supply0
LibName737=supply1
LibName738=switch-copal
LibName739=switch-misc
LibName740=switch-tact
LibName741=sx2_epf10k10a_epc2_c6713
LibName742=t6963
LibName743=tc4sxx-eu
LibName744=tc65_siemens
LibName745=tca0372dw
LibName746=tcm3105
LibName747=tda1562q
LibName748=tda7386
LibName749=tda7496l
LibName750=tda8560q
LibName751=tda8708a
LibName752=termosensor
LibName753=tex
LibName754=tex2
LibName755=texas-msp
LibName756=that2180_sip8
LibName757=that_2252_rms_detector
LibName758=that-corp
LibName759=ti6713bpyp
LibName760=tiger
LibName761=ti_msc1210
LibName762=ti_msp430
LibName763=ti-msp430f14x1
LibName764=tip112
LibName765=ti_scope
LibName766=tlv320aic23b
LibName767=tmc
LibName768=tmp10x
LibName769=tms470
LibName770=tms2402
LibName771=tms2406
LibName772=tms2808
LibName773=tms2810
LibName774=top-switcher
LibName775=toshiba
LibName776=tpic
LibName777=tps769xx
LibName778=tps77633
LibName779=tqm_hydra_xc_modul
LibName780=traco
LibName781=tracop1
LibName782=traco_tmr
LibName783=trafo-xicon
LibName784=transformer-trigger
LibName785=transil
LibName786=transistor
LibName787=transistor-arrays
LibName788=transistor-fet
LibName789=transistor-fet+irf7201
LibName790=transistor-power
LibName791=transistors_gaui
LibName792=Transputers
LibName793=triggered_devices
LibName794=trinamic
LibName795=ts72116tp-10
LibName796=tsop
LibName797=tubes
LibName798=Tubes
LibName799=tusb3x10
LibName800=tusb3x10-1
LibName801=tusb6250
LibName802=ua9638
LibName803=ubicom
LibName804=ubicom_v2
LibName805=u-blox
LibName806=ucb1400
LibName807=uc-dimm
LibName808=uicc_card_reader
LibName809=uln-udn
LibName810=ultrasonic_transducer
LibName811=ultrasonic_transducer-1
LibName812=unipac
LibName813=valves2
LibName814=varistor
LibName815=vishay
LibName816=vishay-1
LibName817=vishay_tsal4400_bpw85c
LibName818=v-reg
LibName819=v-reg-2
LibName820=v-reg-fairchild
LibName821=v-reg-lowdrop
LibName822=vs10xx
LibName823=vs1001
LibName824=waveform
LibName825=weid762
LibName826=western-digital-devices
LibName827=wima_c
LibName828=winbond-w9021x
LibName829=wolfson
LibName830=wolleatmel
LibName831=wuerth_elektronik_v5
LibName832=wuerth-elektronik_v4
LibName833=xbee_r1
LibName834=xc2v1000fg456
LibName835=xc3s200-tq144
LibName836=xdr-dram-toshiba
LibName837=xenpak-msa
LibName838=xicor-eepot
LibName839=XILINX
LibName840=xilinx_spartan2e
LibName841=xilinx_spartan3
LibName842=xilinx_spartan3_virtex4_and_5
LibName843=Xilinx_VirtexII
LibName844=Xilinx_VirtexII_Pro
LibName845=xilinx_virtexii-xc2v80&flashprom
LibName846=xilinx_xc9572xl-tq100
LibName847=xilinx-xc3sxxxe_vq100
LibName848=xport
LibName849=x-port
LibName850=xtx-board
LibName851=z8encore8k_v10
LibName852=zettl
LibName853=Zilog-eZ80-v1_0
LibName854=zilog-z8-encore-v1_2a
LibName855=Zilog-Z8-Encore-v1_1
LibName856=Zilog-ZNEO-v1_0
LibName857=zivapc
LibName858=zx4125p
[pcbnew]
version=1
LastNetListRead=i2c-vga.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.889000"
PadSizeV="    1.397000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../libs/Dangerous_Prototypes;../libs/oshec
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=avr
LibName18=avr32
LibName19=avr-1
LibName20=avr-2
LibName21=avr-3
LibName22=avr-4
LibName23=axis
LibName24=basicstamp2
LibName25=basic_stamps
LibName26=basicx
LibName27=basicx_chips
LibName28=bluegiga
LibName29=blueradio-br-sc30a
LibName30=bourns
LibName31=burr-brown
LibName32=burr-brown-2
LibName33=burr-brown-3
LibName34=burr-brown-ads8341
LibName35=butterfly9
LibName36=bv_20
LibName37=bx_24
LibName38=californiamicro
LibName39=calmicro
LibName40=Capacitor-Wima-FKM2-100v
LibName41=Capacitor-Wima-FKM2-250v
LibName42=Capacitor-Wima-FKM2-400v
LibName43=Capacitor-Wima-FKM3-160v
LibName44=Capacitor-Wima-FKM3-250v
LibName45=Capacitor-Wima-FKM3-400v
LibName46=Capacitor-Wima-FKP1-400v
LibName47=Capacitor-Wima-FKP1-630v
LibName48=Capacitor-Wima-FKP1-1000v
LibName49=Capacitor-Wima-FKP1-1250v
LibName50=Capacitor-Wima-FKP1-1600v
LibName51=Capacitor-Wima-FKP1-2000v
LibName52=Capacitor-Wima-FKP1-4000v
LibName53=Capacitor-Wima-FKP1-6000v
LibName54=Capacitor-Wima-FKP2-63v
LibName55=Capacitor-Wima-FKP2-100v
LibName56=Capacitor-Wima-FKP2-250v
LibName57=Capacitor-Wima-FKP2-400v
LibName58=Capacitor-Wima-FKP2-630v
LibName59=Capacitor-Wima-FKP2-800v
LibName60=Capacitor-Wima-FKP2-1000v
LibName61=Capacitor-Wima-FKP3-100v
LibName62=Capacitor-Wima-FKP3-160v
LibName63=Capacitor-Wima-FKP3-250v
LibName64=Capacitor-Wima-FKP3-400v
LibName65=Capacitor-Wima-FKP3-630v
LibName66=Capacitor-Wima-FKP3-1000v
LibName67=Capacitor-Wima-FKS2-100v
LibName68=Capacitor-Wima-FKS2-250v
LibName69=Capacitor-Wima-FKS2-400v
LibName70=Capacitor-Wima-FKS3-100v
LibName71=Capacitor-Wima-FKS3-160v
LibName72=Capacitor-Wima-FKS3-250v
LibName73=Capacitor-Wima-FKS3-400v
LibName74=Capacitor-Wima-FKS3-630v
LibName75=Capacitor-Wima-MKM2-100v
LibName76=Capacitor-Wima-MKM2-250v
LibName77=Capacitor-Wima-MKM4-250v
LibName78=Capacitor-Wima-MKM4-400v
LibName79=Capacitor-Wima-MKP2-100v
LibName80=Capacitor-Wima-MKP2-250v
LibName81=Capacitor-Wima-MKP2-400v
LibName82=Capacitor-Wima-MKP2-630v
LibName83=Capacitor-Wima-MKP4-250v
LibName84=Capacitor-Wima-MKP4-400v
LibName85=Capacitor-Wima-MKP4-630v
LibName86=Capacitor-Wima-MKP4-1000v
LibName87=Capacitor-Wima-MKP10-160v
LibName88=Capacitor-Wima-MKP10-250v
LibName89=Capacitor-Wima-MKP10-400v
LibName90=Capacitor-Wima-MKP10-630v
LibName91=Capacitor-Wima-MKP10-1000v
LibName92=Capacitor-Wima-MKP10-1600v
LibName93=Capacitor-Wima-MKP10-2000v
LibName94=Capacitor-Wima-MKS2-16v
LibName95=Capacitor-Wima-MKS2-50v
LibName96=Capacitor-Wima-MKS02-50v
LibName97=Capacitor-Wima-MKS2-63v
LibName98=Capacitor-Wima-MKS02-63v
LibName99=Capacitor-Wima-MKS2-100v
LibName100=Capacitor-Wima-MKS02-100v
LibName101=Capacitor-Wima-MKS2-250v
LibName102=Capacitor-Wima-MKS2-400v
LibName103=Capacitor-Wima-MKS4-50v
LibName104=Capacitor-Wima-MKS4-63v
LibName105=Capacitor-Wima-MKS4-100v
LibName106=Capacitor-Wima-MKS4-250v
LibName107=Capacitor-Wima-MKS4-400v
LibName108=Capacitor-Wima-MKS4-630v
LibName109=Capacitor-Wima-MKS4-1000v
LibName110=Capacitor-Wima-MKS4-1500v
LibName111=Capacitor-Wima-MKS4-2000v
LibName112=Capacitor-Wima-MP3-X2-250v
LibName113=Capacitor-Wima-MP3-X2-275v
LibName114=Capacitor-Wima-MP3-Y2-250v
LibName115=Capacitor-Wima-SMD1812-63v
LibName116=Capacitor-Wima-SMD1812-100v
LibName117=Capacitor-Wima-SMD1812-250v
LibName118=Capacitor-Wima-SMD2020-63v
LibName119=Capacitor-Wima-SMD2020-100v
LibName120=Capacitor-Wima-SMD2020-250v
LibName121=Capacitor-Wima-SMD2824-63v
LibName122=Capacitor-Wima-SMD2824-100v
LibName123=Capacitor-Wima-SMD2824-250v
LibName124=Capacitor-Wima-SMD4036-40v
LibName125=Capacitor-Wima-SMD4036-63v
LibName126=Capacitor-Wima-SMD4036-100v
LibName127=Capacitor-Wima-SMD4036-250v
LibName128=Capacitor-Wima-SMD4036-400v
LibName129=Capacitor-Wima-SMD4036-630v
LibName130=Capacitor-Wima-SMD5045-40v
LibName131=Capacitor-Wima-SMD5045-63v
LibName132=Capacitor-Wima-SMD5045-100v
LibName133=Capacitor-Wima-SMD5045-250v
LibName134=Capacitor-Wima-SMD5045-400v
LibName135=Capacitor-Wima-SMD5045-630v
LibName136=Capacitor-Wima-SMD5045-1000v
LibName137=Capacitor-Wima-SMD6560-40v
LibName138=Capacitor-Wima-SMD6560-63v
LibName139=Capacitor-Wima-SMD6560-100v
LibName140=Capacitor-Wima-SMD6560-250v
LibName141=Capacitor-Wima-SMD6560-400v
LibName142=Capacitor-Wima-SMD6560-630v
LibName143=Capacitor-Wima-SMD6560-1000v
LibName144=Capacitor-Wima-SMD-MP3-Y2-250v
LibName145=CapAudyn
LibName146=Cap-Audyn-Sn
LibName147=Cap-Dreh
LibName148=Cap-Gold
LibName149=Cap-M
LibName150=cap-master
LibName151=Cap-M-Supreme
LibName152=Cap-M-ZN
LibName153=cap-pan
LibName154=cap-pan40
LibName155=CapSiem
LibName156=cap-vishay-153clv
LibName157=c-control
LibName158=chipcon
LibName159=chipcon-ti
LibName160=cirrus
LibName161=cirrus-2
LibName162=cirrus-3
LibName163=cirrus-mpu
LibName164=cirrus-v1.0.2
LibName165=c-max
LibName166=cml-micro
LibName167=cny70
LibName168=coldfire
LibName169=comfile
LibName170=computronics.com.au
LibName171=con-amp
LibName172=con-amphenol
LibName173=con-amp-micromatch
LibName174=con_conec
LibName175=con-cpci
LibName176=con-cuistack
LibName177=con-cypressindustries
LibName178=con-erni
LibName179=con-faston
LibName180=con-fujitsu-pcmcia
LibName181=con-gr47_gsm_module
LibName182=con-harting-ml
LibName183=con-hdrs40
LibName184=con-headers-jp
LibName185=con-hirose
LibName186=con-hirose-df12d(3.0)60dp0.5v80
LibName187=con-jack
LibName188=con-jst2
LibName189=con-molex
LibName190=con-molex-2
LibName191=con-neutrik_ag
LibName192=conn-hirose
LibName193=con_nokia
LibName194=con-omnetics
LibName195=con-pci_express(pci-e)
LibName196=con-phoenix-250
LibName197=con-phoenix-381_l
LibName198=con-phoenix-500-mstba6
LibName199=con-ptr500+
LibName200=con-pulse
LibName201=conrad
LibName202=con-ria182
LibName203=con-riacon
LibName204=con-subd
LibName205=controller-micro_atmel_jd
LibName206=con-usb
LibName207=con-usb-2
LibName208=con-usb-3
LibName209=converter
LibName210=con-vg
LibName211=con-wago
LibName212=con-yamaichi
LibName213=con-yamaichi-cf
LibName214=con-yamaichi-cf-2
LibName215=crystal
LibName216=crystal-epson
LibName217=cts
LibName218=cy7c1009b
LibName219=cyan
LibName220=cygnal
LibName221=cygnal_mini
LibName222=cypress-fx2
LibName223=cypressmicro
LibName224=dallas
LibName225=dallas600
LibName226=dallas-1
LibName227=dallas-rtc
LibName228=dcsocket
LibName229=dframes
LibName230=dicons
LibName231=digital-transistors
LibName232=diode
LibName233=diode-1
LibName234=dip204b-4nlw
LibName235=dips082
LibName236=display_ea_dog-m
LibName237=display-kingbright
LibName238=display-lcd
LibName239=display-lcd-lxd
LibName240=displayled8x8
LibName241=displaytech_(chr)
LibName242=dodolcd
LibName243=dodomicro
LibName244=dome-key
LibName245=dpads
LibName246=dports
LibName247=ds1307_pcf8583
LibName248=ds1813_revised
LibName249=dsp56f8323
LibName250=dsp56f8346
LibName251=dsp_texas
LibName252=ds(s)30655
LibName253=dsymbols
LibName254=ecl
LibName255=edge-156
LibName256=elm
LibName257=Elma
LibName258=ember
LibName259=emerging
LibName260=enfora_module
LibName261=ep_molex_6410_7395-02
LibName262=EP_molex_6410_7395
LibName263=er400trs
LibName264=etx-board
LibName265=ev9200g
LibName266=everlight
LibName267=evision
LibName268=fairchild-tinylogic
LibName269=fetky
LibName270=fichte_div
LibName271=filter-coilcraft
LibName272=fitre
LibName273=flashmemory
LibName274=freescale-accelerometer
LibName275=freescale-mc68hc908jb
LibName276=fsoncore
LibName277=ft8u100ax
LibName278=ft2232c
LibName279=ftdi
LibName280=ftdi2
LibName281=ftdi3
LibName282=ftdi4
LibName283=ftdichip
LibName284=ftdichip-1
LibName285=ftdichip-2
LibName286=ftdichip-3
LibName287=fze1066
LibName288=gameboy
LibName289=gm862
LibName290=gpsms1
LibName291=hacesoft
LibName292=HBridge
LibName293=HD15_B
LibName294=hdsp
LibName295=heatsink-aavid
LibName296=hirose
LibName297=hirose2
LibName298=hirose-fx2-100
LibName299=hirose-fx2-100-2
LibName300=holtek
LibName301=honda2-0
LibName302=HONEYWEL
LibName303=HONY3000
LibName304=HONY4000
LibName305=hopf
LibName306=i2c
LibName307=i2c_95xx
LibName308=ibe_lbr
LibName309=ic-bbd
LibName310=ics512
LibName311=ieee488
LibName312=inductor-coilcraft
LibName313=inductor-nkl
LibName314=inductors-jwmiller
LibName315=inductor-toko
LibName316=infineon
LibName317=infineon_tle_power
LibName318=infineon-tricore
LibName319=intel-strongarm
LibName320=interface
LibName321=intersil
LibName322=inventronik
LibName323=io-warrior
LibName324=ipc-7351-capacitor
LibName325=ipc-7351-diode
LibName326=ipc-7351-inductor
LibName327=ipc-7351-resistor
LibName328=ipc-7351-transistor
LibName329=ir2112
LibName330=irf
LibName331=irf-2
LibName332=is61c1024al
LibName333=is471f
LibName334=isabellen
LibName335=isd
LibName336=isd-new
LibName337=isd-new-1
LibName338=ite-it81xx
LibName339=jensen
LibName340=jfw-pwm1
LibName341=jst_eph
LibName342=jst-ph
LibName343=jt9s-1p
LibName344=jumper
LibName345=KEY_B
LibName346=keypad4x4_ece
LibName347=keystone
LibName348=kingbright
LibName349=kingfont_sdcmf10915w010
LibName350=kingfont_sdcmf10915w010_covek
LibName351=Knitter-Switch
LibName352=kzh20_lithium_batterie_holder
LibName353=l293e
LibName354=l4960
LibName355=l5973d
LibName356=l6219
LibName357=laipac_technologie
LibName358=lasser
LibName359=lattice
LibName360=lcd_2x16_led_backlight
LibName361=lcd_128x64_led_backlight
LibName362=lcd_modules_ece
LibName363=lcd_n3200_lph7677
LibName364=lcd_nokia_6100
LibName365=lcd_parallel
LibName366=led_rgb
LibName367=lexx
LibName368=lf2403
LibName369=linear2
LibName370=linear3
LibName371=linear4
LibName372=linear-technology
LibName373=linear-technology-2
LibName374=linear-technology-3
LibName375=linkup-l1110
LibName376=little-logic
LibName377=llk5_library
LibName378=lm393d
LibName379=lm1881
LibName380=lm2937
LibName381=lmd1820x
LibName382=lmh1251
LibName383=lmopamp
LibName384=logo_ru
LibName385=lp2986im-33
LibName386=lp2989-so8
LibName387=lpc210x
LibName388=lpc213x
LibName389=lph-7366
LibName390=ltc6900
LibName391=ltc_swr
LibName392=ltd5122
LibName393=lucorca
LibName394=lumiled
LibName395=lumiled-2
LibName396=luminary-micro
LibName397=lundahl
LibName398=lvds
LibName399=lvds-2
LibName400=matsusada
LibName401=max187
LibName402=max232ti
LibName403=max232ti_n
LibName404=max498
LibName405=max696x
LibName406=max882_883_884
LibName407=max882-smd
LibName408=max1480-90
LibName409=max1678
LibName410=max1811
LibName411=max3235ecwp
LibName412=maxim
LibName413=maxim1719-21
LibName414=maxim-2
LibName415=maxim-3
LibName416=maxim-4
LibName417=maxim-5
LibName418=maxim-6
LibName419=maxim-6a
LibName420=maxim-6b
LibName421=maxim-7
LibName422=maxim-7a
LibName423=maxim-8
LibName424=maxim-9
LibName425=maxim-10
LibName426=maxim-filter
LibName427=mc9s12ne64-lqfp112
LibName428=mc68ez328
LibName429=mc78l08a
LibName430=mc3479p
LibName431=mc33201d
LibName432=mc33202d
LibName433=mc33269
LibName434=mc33269dt
LibName435=mc34063
LibName436=mcp120-130
LibName437=mcp3304
LibName438=memory-bsi
LibName439=memory-intel
LibName440=memory-samsung
LibName441=Mentor-FEL
LibName442=micrel
LibName443=micro-68x_db
LibName444=microchip
LibName445=microchip16c7xx
LibName446=microchip-2
LibName447=microchip-3
LibName448=microchip-4
LibName449=microchip-5
LibName450=microchip-16f688
LibName451=microchip-18f258
LibName452=microchip_can
LibName453=microchip-dspic
LibName454=microchip-enc28j60
LibName455=microchip_enet
LibName456=microchip_mcp2120
LibName457=microchip-mcp125x-xxx
LibName458=microchip_pic16f716
LibName459=microchip-pic18fxx5x
LibName460=microchip-pic24
LibName461=microchip_tc7660
LibName462=micro-codemercenaries
LibName463=micro-fujitsu
LibName464=micro-philips
LibName465=micro-pic18xxx
LibName466=micro-rabbit
LibName467=micro-silabs
LibName468=minicir
LibName469=minicircuits
LibName470=minickts
LibName471=mini_din
LibName472=minipci
LibName473=mitel
LibName474=mitsubishi_mcu
LibName475=mma7260_7261
LibName476=motordrv
LibName477=motorola_hc08
LibName478=motorola-video
LibName479=mp3h6115a
LibName480=m-pad-2.1
LibName481=mpc5200
LibName482=mpc8250
LibName483=mpx4100a
LibName484=mpxh6400
LibName485=msp430
LibName486=msp430-1
LibName487=mt9t001
LibName488=mt88xx
LibName489=muratanfe61
LibName490=murata-resonators
LibName491=nais_tq2sa_smd_relay
LibName492=nasem_adcs
LibName493=national
LibName494=national-2
LibName495=national_cp3000
LibName496=national_gaui
LibName497=ncp5009
LibName498=nec-upd71055
LibName499=nichia
LibName500=ni_gpib
LibName501=nitron
LibName502=nixie_tube
LibName503=nordic-semi
LibName504=nrf24l01
LibName505=nxp
LibName506=oldchips
LibName507=op-amp
LibName508=opt301m
LibName509=optocoupler
LibName510=optocoupler-2
LibName511=opto-resistor
LibName512=osman-pic16f62x
LibName513=padsim
LibName514=parallax_propeller
LibName515=pbno_m
LibName516=pca82c250
LibName517=pcf8575c
LibName518=PGA2310
LibName519=philips
LibName520=philips1
LibName521=philips-2
LibName522=philips-3
LibName523=philips-4
LibName524=philips-5
LibName525=philips-6
LibName526=philips_gaui
LibName527=philips_lpc21xx
LibName528=phoenix_gicv-gf
LibName529=phytec
LibName530=pic16f6xx
LibName531=pic16f6xx_14pin
LibName532=pic16f6xx-1
LibName533=pic16f87x
LibName534=pic16f690
LibName535=pic16f818
LibName536=pic16f914
LibName537=pic18f4x2
LibName538=pic18f2320
LibName539=pic18f4550
LibName540=pic18f6680
LibName541=pic18fxx20
LibName542=pic18fxx20-2
LibName543=pic18fxx20-fxx8
LibName544=picaxe-2
LibName545=picaxe-3
LibName546=picogate
LibName547=picolight-msa
LibName548=pictiva
LibName549=piher
LibName550=pinhead
LibName551=pinhead-1
LibName552=pixaxe28x
LibName553=planartransformer
LibName554=platinen
LibName555=pneumatic
LibName556=polyswitch_smd
LibName557=Pot
LibName558=powerconnectorskt
LibName559=Power-in
LibName560=promiesd02
LibName561=propeller
LibName562=pswitch40
LibName563=ptc-littlefuse
LibName564=ptn78060wah
LibName565=pulse-eng
LibName566=ramtron
LibName567=ramtron-1
LibName568=ramtron-2
LibName569=raritaeten
LibName570=RC2000M
LibName571=rcl
LibName572=rcl-2
LibName573=rcm2200
LibName574=rcm3000
LibName575=rcm3360
LibName576=rcm3400_module
LibName577=rc-master
LibName578=rc-master-smd
LibName579=rds-decoder
LibName580=ref-packages
LibName581=relay
LibName582=relay_finder
LibName583=relay-pickering
LibName584=renesas
LibName585=renesas21
LibName586=renesas_mcu
LibName587=renesas_mcu20
LibName588=resistor-bourns
LibName589=resistor-ruf
LibName590=rfm-ash
LibName591=rfm-ash-02
LibName592=rf-micro-devices
LibName593=rfpic
LibName594=rjmg-6xxx-8x-01
LibName595=rtl8019as
LibName596=russian-nixies
LibName597=satcard
LibName598=sawtek
LibName599=scenix4
LibName600=sena_technology-bluetooth
LibName601=sfh511x
LibName602=sfh920x
LibName603=sgs-thom
LibName604=sharp
LibName605=sharp-arm
LibName606=sht10_11_15
LibName607=sht11
LibName608=si-50014
LibName609=sid_max
LibName610=Siemens-Rel
LibName611=silabs
LibName612=silabs-2
LibName613=silabs-eth
LibName614=simmstik
LibName615=sir-tfdu4100_tfds4500_tfdt4500
LibName616=sl6270
LibName617=smartcard
LibName618=smartwed
LibName619=smd-special
LibName620=smsc
LibName621=sn65lvds
LibName622=sn74v293
LibName623=sn2032
LibName624=special-diodes
LibName625=st232_gaui
LibName626=st2221x
LibName627=st7540
LibName628=standingfet
LibName629=stepper
LibName630=st-l6208
LibName631=st-microelectronics
LibName632=st_psd8xxfx
LibName633=st_psd813
LibName634=str711
LibName635=st-tda7375
LibName636=stuart
LibName637=stv_conec_dlsnyyan23x
LibName638=stv_mk3ds1
LibName639=supply
LibName640=supply0
LibName641=supply1
LibName642=switch-copal
LibName643=switch-misc
LibName644=switch-tact
LibName645=sx2_epf10k10a_epc2_c6713
LibName646=t6963
LibName647=tc4sxx-eu
LibName648=tc65_siemens
LibName649=tca0372dw
LibName650=tcm3105
LibName651=tda1562q
LibName652=tda7386
LibName653=tda7496l
LibName654=tda8560q
LibName655=tda8708a
LibName656=termosensor
LibName657=tex
LibName658=tex2
LibName659=texas
LibName660=texas-msp
LibName661=that2180_sip8
LibName662=that_2252_rms_detector
LibName663=that-corp
LibName664=ti6713bpyp
LibName665=tiger
LibName666=ti_msc1210
LibName667=ti_msp430
LibName668=ti-msp430f14x1
LibName669=tip112
LibName670=ti_scope
LibName671=tlv320aic23b
LibName672=tmc
LibName673=tmp10x
LibName674=tms470
LibName675=tms2402
LibName676=tms2406
LibName677=tms2808
LibName678=tms2810
LibName679=top-switcher
LibName680=toshiba
LibName681=tpic
LibName682=tps769xx
LibName683=tps77633
LibName684=tqm_hydra_xc_modul
LibName685=traco
LibName686=tracop1
LibName687=traco_tmr
LibName688=trafo-xicon
LibName689=transformer-trigger
LibName690=transil
LibName691=transistor
LibName692=transistor-arrays
LibName693=transistor-fet
LibName694=transistor-fet+irf7201
LibName695=transistor-power
LibName696=transistors_gaui
LibName697=Transputers
LibName698=triggered_devices
LibName699=trinamic
LibName700=ts72116tp-10
LibName701=tsop
LibName702=tusb3x10
LibName703=tusb3x10-1
LibName704=tusb6250
LibName705=ua9638
LibName706=ubicom
LibName707=ubicom_v2
LibName708=u-blox
LibName709=ucb1400
LibName710=uc-dimm
LibName711=uicc_card_reader
LibName712=uln-udn
LibName713=ultrasonic_transducer
LibName714=ultrasonic_transducer-1
LibName715=unipac
LibName716=valves2
LibName717=varistor
LibName718=vishay
LibName719=vishay-1
LibName720=vishay_tsal4400_bpw85c
LibName721=v-reg
LibName722=v-reg-2
LibName723=v-reg-fairchild
LibName724=v-reg-lowdrop
LibName725=vs10xx
LibName726=vs1001
LibName727=waveform
LibName728=weid762
LibName729=western-digital-devices
LibName730=wima_c
LibName731=winbond-w9021x
LibName732=wolfson
LibName733=wolleatmel
LibName734=wuerth_elektronik_v5
LibName735=wuerth-elektronik_v4
LibName736=xbee_r1
LibName737=xc2v1000fg456
LibName738=xc3s200-tq144
LibName739=xdr-dram-toshiba
LibName740=xenpak-msa
LibName741=xicor-eepot
LibName742=XILINX
LibName743=xilinx_spartan2e
LibName744=xilinx_spartan3
LibName745=xilinx_spartan3_virtex4_and_5
LibName746=Xilinx_VirtexII
LibName747=Xilinx_VirtexII_Pro
LibName748=xilinx_virtexii-xc2v80&flashprom
LibName749=xilinx_xc9572xl-tq100
LibName750=xilinx-xc3sxxxe_vq100
LibName751=xport
LibName752=x-port
LibName753=xtx-board
LibName754=z8encore8k_v10
LibName755=zettl
LibName756=Zilog-eZ80-v1_0
LibName757=zilog-z8-encore-v1_2a
LibName758=Zilog-Z8-Encore-v1_1
LibName759=Zilog-ZNEO-v1_0
LibName760=zivapc
LibName761=zx4125p
LibName762=dp_devices
